2026_0625_183627[
Avalime這個項目
看截圖
我希望單個候選詞組件的最小寬度和鍵盤中單個按鍵的最小寬度一樣
你看截圖

當前單個候選字明顯是比單個按鍵的寬度小一點的  然後候選字只有一個字時就對不齊


你先想想怎麼改
]



2026_0626_112438[
現在還有一個問題
就是在視角上 你的多個候選詞的間隔 和我按鍵的間隔不一致
當所有候選都是單個字時
導致越往後面的候選字 越對不齊按鍵。
我按鍵之間其實是只有視角上的間隔 而沒有點擊判定範圍之間的間隔的
也就是說 按鍵之間視角的間隔不是真正的間隔 而是用內部border或類似的東西弄成的.
這樣的目的是 在點擊按鍵時 不會出現「恰好點在了兩個按鍵之間的間隔上而導致此次點擊未命中任何按鍵的情況。」
我記得文檔上有寫這一點  你找一下上面是怎麼說的 如果沒有你就補文檔

然後你根據上面我說的 改一下候選字的間隔邏輯 讓他和按鍵的間隔邏輯一樣
最終做到 當所有候選都是單個字時 要嚴格與下方按鍵對齊


]
