2026_0701_093859{
enter鍵的規則是這樣的

當有input 時、直接按enter鍵是把input內容上屏
就是直接commit input的內容。

在大多數的輸入框中這個是沒問題的。

但有兩個明確可復現的異常。

一個是 kiwi browser。
這個瀏覽器是chrome內核的瀏覽器在安卓的移植版
能裝chrome的插件。

在kiwi browser的地址搜索欄中
切到非ascii模式 按幾個鍵
然後直接按回車
預期結果是input內容上屏 輸入到地址搜索欄中
實際效果是輸入法鍵盤直接消失  再次聚焦搜索欄後需要明顯的延遲纔能再次彈出
推斷應該是輸入法崩潰了 重啓 纔耗那麼多時間。
其餘的 比如非ascii模式直接打字再上屏候選詞就沒有問題
ascii模式直接上屏字母也沒有問題

另一個問題是EHViewer的搜索框
切到非ascii模式 按幾個鍵
然後直接按回車
預期結果是input內容上屏 輸入到搜索欄中
實際效果是沒有任何內容上屏
輸入法鍵盤閃了一下 沒有消失
這點和kiwi的不一樣

你看看是怎麼回事
結合adb日誌來看
}
