2026_0620_001435[
一直以來Avalime 安卓端都黑屏問題。
輸入法隱藏後 再彈出 有機會觸發。

出現此問題時、鍵盤UI全是黑色的、上面啥東西都沒有。
但是是可以點擊的、比如我根據印象中的鍵盤佈局隨便點幾個鍵 再大概點到空格的位置 能看到有東西上屏。

不是每次都會觸發 我也找不到規律。
adb已連接。

**遇到任何疑問/不確定 立即停下手頭的工作 來找我確認！**

疑問包括:

- 你不確定的地方
- 你覺得有設計問題的地方
  - 比如讓你在當前框架下實現指定功能會很彆扭或者難以實現、這時候你應該停下來和我確認、看看是不是我設計有誤、不要硬着頭皮做下去。
- 你在瀏覽代碼或內容途中看到的不合理之處 或是有建議之處。即使該處與你當前要執行的任務無關

**一定要多問 不要帶着疑問幹活**
]



2026_0620_103213[
我用了一段時間、現在又有了新的發現
從切換輸入法開始算 就是把當前輸入法從別的輸入法切換成avalime
最開始很正常、沒有黑屏也沒有卡頓。

avalime本身有一個功能、就是「退格鍵上滑隱藏輸入法」

後面偶發黑屏的時候、我就估摸着在退格鍵的位置上滑 隱藏輸入法、再聚焦輸入框、
然後輸入法就又能顯示了。
但是每次用退格鍵上滑來隱藏輸入法之後、下次再顯示輸入法時輸入法會明顯比上次卡頓。
往復多次之後一次比一次卡 最終就崩潰。

即使不黑屏、多次用這個隱藏輸入法再顯示也是越來越卡然後崩潰
你看看是甚麼原因。

還有、這次我用的是publish + Release模式編譯、不知道原先寫的日誌會不會被吞掉
]


2026_0620_112213[
看
E:\_code\CsRime\Avalime\Avalime.Core\proj\Avalime.Core\Infra\Log\DelegatingLogger.cs
E:\_code\CsRime\Avalime\Avalime.Core\proj\Avalime.Core\Infra\Log\AppLog.cs

不方便依賴注入的地方 就用 AppLog.Inst 來打日誌
方便依賴注入的話 就注 `AddSingleton<ILogger>(AppLog.Inst)`
然後注Logger。

然後在安卓啓動時 把AppLog.Inst 設成
E:\_code\CsNgaq\Ngaq.Frontend\proj\Ngaq.Android\AndroidLogger.cs

這樣行不行?

]
